{
  "name": "TheOne.Data",
  "rootNamespace": "TheOne.Data",
  "references": [
    "TheOne.Extensions",
    "TheOne.Logging",
    "TheOne.ResourceManagement",
    "UniTask"
  ],
  "versionDefines": [
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "THEONE_UNITASK"
    },
    {
      "name": "com.unity.nuget.newtonsoft-json",
      "expression": "",
      "define": "THEONE_JSON"
    },
    {
      "name": "org.nuget.csvhelper",
      "expression": "",
      "define": "THEONE_CSV"
    },
    {
      "name": "org.nuget.memorypack",
      "expression": "",
      "define": "THEONE_MEMORYPACK"
    },
    {
      "name": "org.nuget.messagepack",
      "expression": "",
      "define": "THEONE_MESSAGEPACK"
    }
  ]
}