{
  "name": "UniT.Data",
  "rootNamespace": "UniT.Data",
  "references": [
    "UniT.Extensions",
    "UniT.Logging",
    "UniT.ResourceManagement",
    "UniTask"
  ],
  "versionDefines": [
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "UNIT_UNITASK"
    },
    {
      "name": "com.unity.nuget.newtonsoft-json",
      "expression": "",
      "define": "UNIT_JSON"
    },
    {
      "name": "org.nuget.csvhelper",
      "expression": "",
      "define": "UNIT_CSV"
    }
  ]
}